<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informacion - MU Online</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mu MisTic</h1>
        <nav>
            <ul>
                <li><a href="downloads.html">Descargas</a></li>
                <li><a href="register.html">Registrarte!</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <a href="index.html">Volver a la página principal</a>
        <div id="content-container">
            <article>
                <h1>¿Qué es MU Online?</h1>
                <p>MU Online es un juego de rol multijugador masivo en línea (MMORPG) desarrollado por la compañía Webzen. El juego está ambientado en el legendario continente de MU, un lugar plagado de peligros y criaturas míticas.</p>
                <p>El juego ofrece una gran variedad de personajes, cada uno con habilidades y características únicas. A medida que los jugadores avanzan en el juego, pueden mejorar sus habilidades y equipamiento para enfrentarse a desafíos cada vez mayores.</p>
                <h3>Características Principales</h3>
                <ul>
                    <li>Exploración de un vasto mundo abierto</li>
                    <li>Combate dinámico y estratégico</li>
                    <li>Personalización de personajes</li>
                    <li>Eventos y misiones especiales</li>
                </ul>
                <blockquote>
                    "MU Online ha sido un referente en el género de los MMORPG desde su lanzamiento. Con una comunidad activa y constante actualización de contenido, sigue siendo uno de los favoritos entre los jugadores."
                </blockquote>
                <h3>Cómo Jugar</h3>
                <iframe width="640" height="360" src="https://www.youtube.com/embed/a1lSzsQYCpY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <a href="index.html">Volver a la página principal</a>
            </article>
            <aside class="server-box">
                <h3>Estado del Servidor</h3>
                <ul>
                    <li>Estado: <span class="status">Online</span></li>
                    <li>Usuarios Conectados: 1234</li>
                    <li>Versión del Juego: 1.04</li>
                </ul>
            </aside>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 MU Online. Todos los derechos reservados.</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
